<?php


/*
|--------------------------------------------------------------------------
| 基本の設定  参照先  https://itsakura.com/jquery-selectbox
|--------------------------------------------------------------------------
|
|
*/



/******************************************
 *  value値を取得する
 * 選択したvalue値を取得するサンプル
 * ****************************************/



上記サンプルのコードです。

<p>選択した色 <span id="span1"></span></p>

<select id="color1">
    <option value="red">赤</option>
    <option value="yellow">黄</option>
    <option value="blue">青</option>
</select>

<input type="button" id="button1" value="ボタン1" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

	$("#button1").click(function() {
		// value値を取得
		const str1 = $("#color1").val();
		$("#span1").text(str1);
	});

</script>



    /******************************************
     * 部分解説
     *
     *
     * ****************************************/

3-7行目は、セレクトボックスです。
15行目は、IDセレクタ(#color1)で対象を特定(4-6行目)しvalメソッドで選択されたvalue値を取得しています。
    /******************************************
     * 部分解説
     *
     *
     * ****************************************/



/******************************************
 *
 * ****************************************/

value値を設定する(初期値設定などで使用)
value値を設定するサンプルです。初期値の設定などに使用できます。
ボタンを押すと青が選択されます。


赤
　



上記サンプルのコードです。

<select id="color2">
    <option value="red">赤</option>
    <option value="yellow">黄</option>
    <option value="blue">青</option>
</select>
<input type="button" id="button2" value="ボタン2" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

	$("#button2").click(function() {
		// value値を設定
		$("#color2").val("blue");
	});

</script>

    /******************************************
     * 部分解説
     *
     *
     * ****************************************/

1-5行目は、セレクトボックスです。

    /******************************************
     * 部分解説
     *
     *
     * ****************************************/
13行目は、IDセレクタ(#color2)で対象を特定(2-4行目)しvalメソッドで指定したvalue値(blue)を設定しています。


    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/
選択した文字を取得する
選択した文字を取得するサンプルです。(value値ではありません)




上記サンプルのコードです。

<p>選択した色 <span id="span3"></span></p>

<select id="color3">
    <option value="red">赤</option>
    <option value="yellow">黄</option>
    <option value="blue">青</option>
</select>
<input type="button" id="button3" value="ボタン3" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

	$("#button3").click(function() {
		// 選択した文字を取得
		const str1 = $("#color3 option:selected").text();
		$("#span3").text(str1);
	});

</script>

    /******************************************
     * 部分解説
     *
     *
     * ****************************************/
3-7行目は、セレクトボックスです。

    /******************************************
     * 部分解説
     *
     *
     * ****************************************/
15行目は、IDセレクタ(#color3)で対象を特定(4-6行目)し、option:selectedで選択した文字を取得しています。


    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/
セレクトボックスの値が変化したらvalue値を取得する(change)
セレクトボックスの値が変化したらvalue値を取得するサンプルです。




上記サンプルのコードです。

<p>選択した色 <span id="span4"></span></p>

<select id="color4">
    <option value="red">赤</option>
    <option value="yellow">黄</option>
    <option value="blue">青</option>
</select>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

	$("#color4").change(function() {
		// value値を取得
		const str1 = $("#color4").val();
		$("#span4").text(str1);
	});

</script>

    /******************************************
     * 部分解説
     *
     *
     * ****************************************/

4-6行目は、セレクトボックスです。
    /******************************************
     * 部分解説
     *
     *
     * ****************************************/
12行目は、対象に変化のイベントがあったとき、15,16行目が実行されます。
    /******************************************
     * 部分解説
     *
     *
     * ****************************************/
14行目は、IDセレクタ(#color4)で対象を特定(4-6行目)しvalメソッドで選択されたvalue値を取得しています。

    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/

IDセレクタ
指定されたid属性の要素を選択します。
以下はjQueryサイトのIDセレクタのリンクです。
http://api.jquery.com/id-selector/

    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/

val()メソッド
jQueryのメソッドです。

    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/

val()は、valueの値を返します。
以下はjQueryサイトの.val()メソッドのリンクです。
http://api.jquery.com/val/
    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/

val(値)メソッド
jQueryのメソッドです。
val(値)は、valueに値をセットします。

    /******************************************
     * セレクトボックスの値を取得/設定する
     * ****************************************/

以下はjQueryサイトの.val(value)メソッドのリンクです。
http://api.jquery.com/val/#val2

/*
|--------------------------------------------------------------------------
| 基本の設定  参照先  https://itsakura.com/jquery-selectbox
|--------------------------------------------------------------------------
|
|
*/



    /******************************************
    *  jQuery テキストボックスの値を取得/設定する
    /*****************************************/


    テキストボックスの値を取得する
    ボタンを押すとテキストボックスの値を取得するサンプルです。

    取得した値


    上記サンプルのコードです。

    <p>取得した値 <span id="span1"></span></p>
    <input type="text" value="red" id="text1" maxlength="5" />
    <input type="button" id="button1" value="ボタン" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#button1").click(function () {
        const str1 = $("#text1").val();
        $("#span1").text(str1);
      });
    </script>

        /******************************************
     * 部分解説
     * 2行目は、テキストボックスです。id="text1"があります。
     *
     * ****************************************/

        /******************************************
     * 部分解説
     *IDセレクタのtext1で対象を特定(2行目)しvalメソッドでvalue値を取得しています。
     *
     * ****************************************/

      $("#button1").click(function () {
        const str1 = $("#text1").val();
        $("#span1").text(str1);
      });
/******************************************
 * 部分解説
 *value値を画面に表示しています。
 *
 * ****************************************/
      $("#button1").click(function () {
        const str1 = $("#text1").val();
        $("#span1").text(str1);
      });


    idを指定しない場合

    idを指定しない場合は、フォームとnameを指定します。

    <p>取得した値 <span id="span3"></span></p>
    <input type="text" name="test3" value="red" maxlength="5">
    <input type="button" id="button5" value="ボタン" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $("#button5").click(function() {
            const str1 = $('input:text[name="test3"]').val();
            $("#span3").text(str1);
        });
    </script>

    /******************************************
     * 部分解説
     *  inputセレクタと:textセレクタとnameの名称で対象を特定(2行目)して、valメソッドでvalue値を取得し変数「str1」に代入します。
     *
     * ****************************************/

        $("#button5").click(function() {
            const str1 = $('input:text[name="test3"]').val();
            $("#span3").text(str1);
        });



    テキストボックスに値を設定する
    ボタンを押すとテキストボックスに値を設定するサンプルです。



    上記サンプルのコードです。

    <input type="text" value="blue" id="text2" maxlength="5" />
    <input type="button" id="button3" value="ボタン" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#button3").click(function () {
        $("#text2").val("red");
      });
    </script>


    /******************************************
     * 部分解説
     *
     *
     * ****************************************/

    1行目は、テキストボックスです。id="text2"があります。


        /******************************************
     * 部分解説
     *IDセレクタのtext2で対象を特定(1行目)しvalメソッドでvalue値を設定しています。
     *
     * ****************************************/
          $("#button3").click(function () {
        $("#text2").val("red");
      });



    idを指定しない場合

    idを指定しない場合は、フォームとnameを指定します。

    <input type="text" name="test4" value="green" maxlength="5" />
    <input type="button" id="button7" value="ボタン" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#button7").click(function () {
        $('input:text[name="test4"]').val("red");
      });
    </script>


/******************************************
 * 部分解説
 * 1行目は、テキストボックスです。
 *
 * ****************************************/



/******************************************
 * 部分解説
 *     7行目は、inputセレクタと:textセレクタとnameの名称で対象を特定(1行目)して、
    valメソッドでvalue値に値「red」を代入しています。
 *
 * ****************************************/
      $("#button7").click(function () {
        $('input:text[name="test4"]').val("red");
      });


/******************************************
 * 基本知識  めっちゃ重要
 * これがないとできないので覚えておきましょう。
 *     セレクタ
 *
 *     以下は、上記コードで使用しているセレクタです。
 *   inputセレクタ・・・要素セレクタ
 *   :textセレクタ・・・jQueryの拡張セレクタ
 *  [name="test1"]・・・属性セレクタ
 *
 * ****************************************/



/*
|--------------------------------------------------------------------------
| 基本の設定  参照先  https://itsakura.com/jquery-selectbox
|--------------------------------------------------------------------------
|
|
*/



    /******************************************
    *  メソッド定義
    /*****************************************/


/*
|--------------------------------------------------------------------------
| 基本の設定  参照先  https://itsakura.com/jquery-selectbox
|--------------------------------------------------------------------------
|
|
*/



    /******************************************
    *  メソッド定義
    /*****************************************/


/*
|--------------------------------------------------------------------------
| 基本の設定  参照先  https://itsakura.com/jquery-selectbox
|--------------------------------------------------------------------------
|
|
*/



    /******************************************
    *  メソッド定義
    /*****************************************/