<?php


/*
|--------------------------------------------------------------------------
| Eloquentによるテーブル操作（解説編）  参照先  https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
|
*/



/*****************************************
 * メソッド定義
 *
 *****************************************/





/*
|--------------------------------------------------------------------------
| 基礎知識  参照先  https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
|
*/



/*****************************************
 * メソッド定義
 *
 *****************************************/

Eloquentとは（おさらい）
テーブル上の１レコードをPHPのオブジェクト一つに対応させます。

オブジェクトの操作や指定により、テーブル操作をやってしまおうというものです。


// コントローラ
$user = User::find(7);



結果が一件の場合は、$return->フィールド名 でアクセスできます。


// ビュー
echo $user->name;

PHP

結果が複数の場合は、foreachでループ処理をします。


// コントローラ
$user = User::all();

// ビュー
foreach($users as $user)
{
  echo $user->name;
}



/*
|--------------------------------------------------------------------------
| Eloquentでよく使うクエリーメソッド
 参照先  https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
|
*/



/*****************************************
 * メソッド名と役割
 *****************************************/

主キーを指定して検索

find()


検索条件を指定 orWhere や引数でAND、OR検索ができる

where()


件数を取得する

count()

データを１件だけ取得する

first()


データを配列に変換
toArray()


	データをJsonに変換
toJson()


データ挿入による保存、データ更新による保存
save()

データの削除

delete()


/*
|--------------------------------------------------------------------------
| ORM（Eloquent ORM）とは
  参照先  https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
| Eloquent は ORM（Object Relational Mapping）です。
|
| ・モデルとそのデータを表す仕組み
| ・モデル間の関連性を表す仕組み
| ・オブジェクト指向の手法でDB操作を実行する仕組み
|
|
*/



/*****************************************
 * 重要事項1
 * 基本的に、１つのクラスがDBの１テーブルに対応しています。
 *****************************************/

・クラスの属性は、テーブルの各カラムに対応
・クラスの１インスタンス（オブジェクト）は、DBの１レコードに対応する。


/*****************************************
 * 重要事項2
 * クラスとテーブルの対応には、名前に関する規約が利用されます。
 *****************************************/


・（例）テーブル名が books の場合、クラス名は Book


/*
|--------------------------------------------------------------------------
| Eroquent とDBファサードの違い  参照先  https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
|
*/


/*****************************************
 * Eloquentの考え方
 * 返り値（$result）が モデルクラスのインスタンス
 *****************************************/

$result = App\Student::all();


/*****************************************
 * DBファサードの考え方
 *
 * 返り値（$result）が stdClass のインスタンス
 *****************************************/


$result = DB::table('students')->get();


/*
|--------------------------------------------------------------------------
| stdClassとは 参照先 https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
|
*/



/*****************************************
 * stdClass
 *
 * PHPであらかじめ定義されているクラス
 * 特に何か定義しなくても使用することができます。
 * クラスがなくとも、とりあえずオブジェクトを作りたいときに便利に使える。
 *****************************************/

<?php
//クラスがなくても作れる
$obj = new stdClass;

// オブジェクトでデータを記述できる
$obj->name = "php";
$obj->type = "default";
?>

/*****************************************
* stdClassのメリット
*
*****************************************/

データを配列ではなく、オブジェクトの形で保存したい場合などに使います。

オブジェクトにすることで、
$obj->name のような形でデータを記述できます。

/*****************************************
* stdClassのpoint
*
*****************************************/

クエリビルダでは Eloquent と違ってクラスが定義されていないので、
抽出したレコードはこの形式で保存されます。




/*
|--------------------------------------------------------------------------
| Eloquentによるテーブル操作（解説編） 参照先 https://laraweb.net/practice/4415/#stdclass
|--------------------------------------------------------------------------
|
|
*/



/*****************************************
* メソッド定義
*
*****************************************/