<?php


/*
|--------------------------------------------------------------------------
| リクエストの操作  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|現在のHTTPリクエストのインスタンスを取得する場合
ルートクロージャまたはコントローラメソッドでIlluminate\Http\Requestクラスをタイプヒントする
必要があります。

受信リクエストインスタンスは、Laravelサービスコンテナにより自動的に依存注入されます。
|
|
|
|
|
*/



/******************************************
 * リクエストへのアクセス
    /*******************************************/




<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class UserController extends Controller
{
    /**
     * 新しいユーザーを保存
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */


    public function store(Request $request)
    {
        $name = $request->input('name');

        //
    }
}



/******************************************
 *   ルートクロージャでIlluminate\Http\Requestクラスをタイプヒントすることもできます。
 * ※サービスコンテナは、実行時に受信リクエストをクロージャへ自動で依存挿入します。
 ********************************************/



use Illuminate\Http\Request;

Route::get('/', function (Request $request) {
    //
});

/******************************************
 *   依存注入とルートパラメータ
*******************************************/



コントローラメソッドがルートパラメータからの入力も期待している場合は、
他の依存関係の後にルートパラメータをリストする必要があります。

※ルートが次のように定義されている場合

use App\Http\Controllers\UserController;

Route::put('/user/{id}', [UserController::class, 'update']);

/******************************************
 *  コントローラメソッドを定義することで、Illuminate\Http\Requestをタイプヒントして
 * idルートパラメーターにアクセスできます。
******************************************/


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class UserController extends Controller
{
    /**
     * 指定ユーザーを更新
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $id
     * @return \Illuminate\Http\Response
     */

    //  ここに$idをいれる
    public function update(Request $request, $id)
    {
        //
    }
}




/*
|--------------------------------------------------------------------------
| リクエストの入力  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
| 受け取りの基礎知識はこちらになります
| 重要なので覚えておきましょう
|
|
*/



    /******************************************
     *   メソッド定義
     ********************************************/


入力
 入力の取得

/******************************************
 *   全入力データの取得
 *
 * allメソッドを使用して、受信リクエストのすべての入力データをarrayとして取得できます。
 * ※このメソッドは、受信リクエストがHTMLフォームからのものであるか、XHRリクエストであるかに関係なく使用できます。
 *****************************************/

$input = $request->all();


/******************************************
 *  単一入力値の取得
 *
 * Illuminate\Http\Requestインスタンスからのすべてのユーザー入力にアクセスできます。
 *
 * ※いくつかの簡単な方法を使用すれば、リクエストに使用されたHTTP動詞を気にすることがない
 * ※HTTP動詞に関係なく、inputメソッドを使用してユーザー入力を取得できます。
 *****************************************/


$name = $request->input('name');

/******************************************
 * inputメソッドの２番目の引数としてデフォルト値を渡すことができます。
 * 指定した入力値がリクエストに存在しない場合、この値を返します。
 *****************************************/


$name = $request->input('name', 'Sally');

/******************************************
 * 配列入力を含むフォーム
 *
 * ※「ドット」表記を使用して配列にアクセスします。
 *****************************************/


$name = $request->input('products.0.name');


// 全部を取得する場合に使用したことがあるのを見たことがある
$names = $request->input('products.*.name');


/******************************************
 * 連想配列として取得
 * 全ての入力値を取得
 *
 * すべての入力値を連想配列として取得するために、引数なしでinputメソッドを呼び出せます。
 *****************************************/


$input = $request->input();



/*
|--------------------------------------------------------------------------
| クエリ文字列からの入力の取得  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|
*/



/******************************************
 * inputメソッドはリクエストペイロード全体(クエリ文字列を含む)から値を取得しますが、
 * queryメソッドはクエリ文字列からのみ値を取得します。
 ********************************************/

$name = $request->query('name');



// 指定したクエリ文字列値データが存在しない場合
// このメソッドの２番目の引数を返します。

$name = $request->query('name', 'Helen');

/******************************************
 * すべてのクエリ文字列値を連想配列として取得
 * 引数なしでqueryメソッドを呼び出せます。
 *
 * これはよく使ってます
 ********************************************/

$query = $request->query();

/******************************************
 * JSON入力値の取得
 *
 * JSONリクエストをアプリケーションに送信する場
 * リクエストのContent-Typeヘッダが適切にapplication/jsonへ設定されている限り、
 * inputメソッドを介してJSONデータにアクセスできます。
 *
 * 「ドット」構文を使用して、JSON配列内にネストされている値を取得することもできます。
 ********************************************/


$name = $request->input('user.name');




/*
|--------------------------------------------------------------------------
| 入力データの一部の取得  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|
*/


/******************************************
 * 入力データのサブセットを取得する必要がある場合は、onlyメソッドとexceptメソッドを使用できます。
 * これらのメソッドは両方とも、単一の「配列」または引数の動的リストを受け入れます。
 ********************************************/


$input = $request->only(['username', 'password']);

$input = $request->only('username', 'password');

$input = $request->except(['credit_card']);

$input = $request->except('credit_card');



/*
|--------------------------------------------------------------------------
| セッションへ入力の一時保持  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|Illuminate\Http\Requestクラスのflashメソッドは、セッションへ現在の入力を一時保持する。
|
| そのため
| ユーザーがアプリケーションに次にリクエストするときに使用できるようにします。
|
*/


    /******************************************
     * 基本文
     ********************************************/


$request->flash();

/******************************************
 * パスワードなどの機密情報をセッションから除外する
 *
 *
 * flashOnlyメソッドとflashExceptメソッドを使用
 * リクエストデータのサブセットをセッションへ一時保持することもできます。
 ********************************************/


$request->flashOnly(['username', 'email']);

$request->flashExcept('password');

/******************************************
 * 入力を一時保持後のリダイレクト
 * ->withInput();
 *
 * セッションへ入力を一時保持してから前のページにリダイレクトする必要があるため、
 * withInputメソッドを使用して、リダイレクトへ簡単にチェーンで入力の一時保持する
 ********************************************/


return redirect('form')->withInput();

return redirect()->route('user.create')->withInput();

return redirect('form')->withInput(
    $request->except('password')
);





/*
|--------------------------------------------------------------------------
| リクエストの操作  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|
*/



/******************************************
 * 直前の入力の取得
 *
 *
 * 前のリクエストで一時保持した入力を取得する
 *
 * Illuminate\Http\Requestのインスタンスでoldメソッドを呼び出します。
 *
 * ※oldメソッドは、以前に一時保持した入力データをセッションから取得します。
 ********************************************/


$username = $request->old('username');

/******************************************
 * グローバルなoldヘルパ
 *
 * ビュー画面で利用する
 *
 * Bladeテンプレート内に古い入力を表示する場合
 * oldヘルパを使用してフォームを再入力する
 *
 * ※指定されたフィールドに古い入力が存在しない場合、nullを返します。
 *
 ********************************************/


<input type="text" name="username" value="{{ old('username') }}">




/*
|--------------------------------------------------------------------------
| リクエストの操作  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|
*/



    /******************************************
     *   メソッド定義
     ********************************************/




/*
|--------------------------------------------------------------------------
| リクエストの操作  参照先 https://readouble.com/laravel/8.x/ja/requests.html
|--------------------------------------------------------------------------
|
|
*/



/******************************************
 *   メソッド定義
 ********************************************/







