<?php

/*
    |--------------------------------------------------------------------------
    | 名前付きルート  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    | 基本的な機能 名称をつける。
    | 名前付きルートを使用すると、特定のルートのURLまたはリダイレクトが簡単に生成できます。
    | nameメソッドをルート定義にチェーンすることにより、ルートの名前を指定できます。
    |
    */


Route::get('/user/profile', function () {
//
})->name('profile');


/**********************
 * コントローラアクションのルート名を指定することもできます。
 * これはLaravel7と変わったところなので理解しておきましょう
 * Note: ルート名は常に一意である必要があります。
 ***********************/

Route::get('/user/profile',[UserProfileController::class, 'show'])->name('profile');




/*
    |--------------------------------------------------------------------------
    | 名前付きルートのURL生成  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    |
    | 特定のルートに名前を割り当てたら、redirectヘルパ関数を使い、
    | URLやリダイレクトを生成するときにルートの名前を使用できます。
    |
    */


// URLを生成
$url = route('profile');

// リダイレクトの生成
return redirect()->route('profile');


/**********************
 * 名前付きルートがパラメータを定義している場合は、パラメータを２番目の引数としてroute関数に渡してください。
 * 指定したパラメータは、生成するURLの正しい位置に自動的に挿入されます。
 ***********************/


Route::get('/user/{id}/profile', function ($id) {
//
})->name('profile');

$url = route('profile', ['id' => 1]);

/**********************
 * 配列に追加のパラメーターを渡すと、それらのキー／値ペアが生成するURLのクエリ文字列へ自動的に追加されます。
 ***********************/



Route::get('/user/{id}/profile', function ($id) {
//
})->name('profile');

$url = route('profile', ['id' => 1, 'photos' => 'yes']);

// /user/1/profile?photos=yes

/**********************
 * Tip!!
場合により現在のロケールなど、URLパラメータにリクエスト全体のデフォルト値を指定したいことがあります。
これを実現するには、URL::defaultsメソッドを使用してください。
 ***********************/


/*
    |--------------------------------------------------------------------------
    | 現在のルートの検査  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    |
    | 現在のリクエストが特定の名前付きルートにルーティングされたかどうかを確認したい場合は、
    | Routeインスタンスでnamedメソッドを使用できます。たとえば、ルートミドルウェアから現在のルート名を確認できます。
    |
    */

/**
* 受信リクエストの処理
*
* @param \Illuminate\Http\Request $request
* @param \Closure $next
* @return mixed
*/
public function handle($request, Closure $next)
{
if ($request->route()->named('profile')) {
//
}

return $next($request);
}



/*
    |--------------------------------------------------------------------------
    | ルートグループ  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    |
    | ルートグループを使用すると、ミドルウェアなどのルート属性を個々のルートごとに定義することなく、多数のルート間で共有できます。
    | ネストされたグループは、属性を親グループとインテリジェントに「マージ」しようとします。
    |
    */







/**********************
 * ・ミドルウェアとwhere条件は、指定する名前やプレフィックスと同時にマージされます。
 * ・URIプレフィックスの名前空間区切り文字とスラッシュは、必要に応じて自動的に追加されます。
 ***********************/


/*
    |--------------------------------------------------------------------------
    | ミドルウェア  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    */


ミドルウェアをグループ内すべてのルートに割り当てるには、グループを定義する前にmiddlewareメソッドを使用します。
ミドルウェアは、配列にリストする順序で実行します。

Route::middleware(['first', 'second'])->group(function () {
Route::get('/', function () {
// １番目と２番目のミドルウェアを使用
});

Route::get('/user/profile', function () {
// １番目と２番目のミドルウェアを使用
});
});

/*
    |--------------------------------------------------------------------------
    | サブドメインルーティング  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    */


ルートグループは、サブドメインルーティングを処理するためにも使用できます。
サブドメインには、ルートURIと同じようにルートパラメータを割り当てることができ、ルートまたはコントローラで使用するためにサブドメインの一部を取得できます。
サブドメインは、グループを定義する前にdomainメソッドを呼び出し指定します。

Route::domain('{account}.example.com')->group(function () {
Route::get('user/{id}', function ($account, $id) {
//
});
});

Note:
ルーティングがサブドメインルートに到達できるようにするには、
サブドメインなしのドメインルートを登録する前にサブドメインルートを登録しておく必要があります。
これにより、サブドメインなしのドメインルートが同じURIパスを持つサブドメインルートを上書きするのを防げます。

/*
    |--------------------------------------------------------------------------
    | ルートプレフィックス  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    | ★★この機能はよく使うので理解しておきましょう★★
    | prefixメソッドを使用して、グループ内の各ルートに特定のURIをプレフィックスとして付けることができます。
    | たとえば、グループ内のすべてのルートURIの前にadminを付けることができます。
    |
    */



Route::prefix('admin')->group(function () {
Route::get('/users', function () {
// /admin/usersのURLに一致
});
});

/*
    |--------------------------------------------------------------------------
    | ルート名のプレフィックス  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    | ★★この機能はよく使うので理解しておきましょう★★
    |
    |
    |
    */


nameメソッドを使用して、グループ内の各ルート名の前に特定の文字列を付け加えられます。
例として、グループ化されたすべてのルートの名前の前にadminを付けてみましょう。
指定する文字列は、指定したとおりにルート名のプレフィックスとして付けられるため、必ず末尾の.文字を指定してください。

Route::name('admin.')->group(function () {
Route::get('/users', function () {
// ルートに"admin.users"が名付けられる
})->name('users');
});

/*
    |--------------------------------------------------------------------------
    |名前付きルート  https://readouble.com/laravel/8.x/ja/routing.html
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    */







